/*
  You can use import statements to include partials:
 */
/* @import "imports/reset.css"; */

/* FONTS */
@import url('https://fonts.googleapis.com/css?family=Proza+Libre');

/* VARIABLES */
:root {
  --primary-bg-color: #291711;
  --accent-color: #f0d242;
  --light-bg-color: #f9faf3;
}

/*
  Or add your statements here:
 */

* {
  box-sizing: border-box;
}

body {
  background-color: var(--light-bg-color);
  /* background-color: #000; */
  font-family: Helvetica, Arial, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

.navbar {
  background-color: rgba(256, 256, 256, 0.95);
  box-shadow: 3px 3px 7px #555;
  display: flex;
  height: 100px;
  justify-content: center;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 20;
}
.navigation {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: column wrap;
  flex-flow: column wrap;
  font-size: 1.4em;
  font-weight: 700;
  letter-spacing: 0.1em;
  list-style: none;
  margin: 0;
  max-height: 100px;
  max-width: 1280px;
  padding: 0;
  text-transform: uppercase;
  width: 100%;
  & a {
    color: var(--primary-bg-color);
    display: block;
    padding: 1.3em 0 1em;
    text-align: center;
  }
  & li:last-of-type a {
    border-bottom: none;
  }
  & .logo {
    height: 150px;
    order: 1;
    height: 150px;
    transform: translateY(30%);
  }
}

#mobile-menu-button {
  color: var(--primary-bg-color);
  position: fixed;
  top: 35px;
  right: 20px;
  z-index: 21;
}

.wrapper {
  display: flex;
  flex-direction: column;
}

.section {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem 0;
  width: 100%;
}

.container {
  display: flex;
  justify-content: center;
  max-width: 1280px;
  padding: 0 5rem;
}

.row {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  width: 100%;
}

.col-2 {
  & .col {
    flex-basis: 45%;
  }
}

.col-3 {
  & .col {
    flex-basis: 30%;
  }
}

.col {
  display: flex;
  flex-direction: column;
}

.btn {
  background-color: #fff;
  color: #000;
  border: none;
  padding: 1em;
  text-align: center;
  text-transform: uppercase;
  width: auto;
  &.btn-accent {
    background-color: var(--accent-color);
  }
  &.btn-lg {
    font-size: 1.3em;
    font-weight: 600;
    padding: 1.5em;
  }
}

.separator {
  background-color: var(--primary-bg-color);
  display: block;
  height: 5px;
  margin: 20px auto;
  max-width: 1280px;
  width: 80%;
}

.hero {
  background-image: url("/images/rolls-table-trimmed.jpg");
  background-position: center center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 40vh;
  padding: 200px 2rem 4rem;
  text-align: right;
  
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  max-width: 1200px;
  width: 100%;
  & h1 {
    color: #fff;
    font-family: 'Proza Libre', sans-serif;
    font-size: 4vw;
    margin: 2rem 0;
    max-width: 800px;
  }
  & .cta-btn {
    font-size: 1.5em;
    font-weight: 600;
    min-width: 200px;
    opacity: 0.95;
    padding: 1.2em;
  }
}

.promo {
  background-color: var(--accent-color);
  color: #000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  & span {
    font-size: 1.8em;
    font-weight: 600;
    margin: 0.3em 0;
  }
}

.news-signup {
  & h3 {
    font-size: 1.5em;
    margin: 0.5em 0;
  }
  & p {
    margin: 0.2em 0;
  }
}
.newsletter-form {
  padding: 0;
  & input {
    border: 2px solid #ddd;
    display: block;
    margin: 1em 0;
    padding: 0.6em 1em;
    width: 100%;
    &.submit-btn {
      border: none;
      padding: 1em;
      max-width: 200px;
      word-wrap: nowrap;
    }
  }
}

.about-section {
  & img {
    width: 100%;
  }
  & h3 {
    font-size: 1.5em;
    text-transform: capitalize;
  }
  & p {
    line-height: 1.4em;
    margin-bottom: 2em;
  }
  & a.btn {
    max-width: 200px;
    word-wrap: nowrap;
  }
}

.testimonial {
  & p {
    color: #555;
    line-height: 1.5em;
    &:first-of-type {
      margin-bottom: 0;
    }
    &:last-of-type {
      color: #999;
    }
  }
}

.action-section {
  & .col {
    margin-bottom: 0;
  }
}

.footer {
  background-color: var(--primary-bg-color);
  height: 200px;
  margin-top: 5rem;
}


@media screen and (min-width: 800px) {
  #mobile-menu-button {
    display: none;
  }

  .navigation {
    align-items: center;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    justify-content: space-around;
    padding: 0.5em 0;
  }
  .navigation a {
    border: none;
    
  }

}

@media (max-width: 799px) {
  .container {
    padding: 0 20px;
  }
  .row {
    flex-direction: column;
  }
  .col-2 .col, .col-3 .col {
    flex-basis: auto;
  }
  .col {
    margin-bottom: 1.5rem;
    text-align: left;
    width: 100%;
  }

  .separator {
     width: 90%;
  }

  .navbar {
    height: 70px;
  }
  .navigation {
    & a {
      &:not(#logo) {
        display: none;
      }
      & .logo {
        order: 1;
        height: 120px;
        transform: translateY(10%);
      }
    }
  }
  #mobile-menu-button {
    top: 20px;
  }

  #logo {
    padding-top: 0;
  }
  .hero {
    justify-content: center;
  }
  .hero-content {
    & h1 {
      font-size: 12vw;
      margin-top: 0;
      order: 1;
    }
    & .cta-btn {
      margin-right: 0;
      order: 2;
      padding: 1em;
    }
  }
}
